bit 一个二进制代表一位
Byte 等于8个bit
1k等于1024

二进制和八进制
从右往左 三个一分

二进制和十六进制
从右往左 四个一分

源码(用户角度):原始的二进制
1.用户的数字分为正负数,符号位的存储
2.最高位为符号位:0代表正数,1代表负数
3.1000 00001 左边是高位,右边是低位

反码(为了算补码):
1.符号位不变,正数不变,负数位取反(0变1,1变0)

计算机存储数字是以补码方式存储(为了解决负数的存储)
补码为其反码+1

冯.诺依曼计算机的特点
1.存储器 输入设备 输出设备 运算器 控制器
2.指令和数据以同等地位存于存储器
3.指令和数据用二进制标识
4.指令由操作码和地址码组成
5.存储程序
6.以运算器为中心

运算器ALU
控制器CU
合起来是CPU
再加存储器叫主机
输入输出设备叫I/O设备
全加起来叫硬件



